import 'package:get/get.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "1": "اختر اللغة",
          "2": 'مرحبًا بك',
          "3": "ادخل البريد الالكتروني",
          "4": "أعد ادخال كلمة المرور",
          "5": 'التسجيل للمتابعة',
          "6": 'تاريخ الميلاد',
          "7": "ذكر",
          "8": "أنثى",
          "9": "التسجيل",
          "10": "التالي",
          "11": 'مرحبًا بعودتك',
          "12": 'تسجيل الدخول للمتابعة',
          "13": "ادخل كلمة المرور",
          "14": "هل نسيت كلمة المرور؟",
          "15": "تسجيل الدخول",
          "16": 'ليس لديك حساب؟ اشتراك',
          "17": "انشاء حساب",
          "18": "البريد الالكتروني",
          "19": "كلمة المرور",
          "20": "اسم المستخدم",
          "21": "رقم الهاتف",
          "22": "ادخل رقم الهاتف",
          "23": "ادخل اسم المستخدم",
          "24": "قم بإنشاء حساب من خلال البريد وكلمة المرور  ",
          "25": " لديك حساب ? ",
          "26": "تسجيل الدخول",
          "27": "فحص البريد الالكتروني",
          "28": "تم انشاء الحساب بنجاح",
          "29": "الرجاء ادخال البريد لتلقي رمز التحقق",
          "30": "تأكيد",
          "31": "الذهاب لتسجيل الدخول",
          "32": "نجاح",
          "33": "حفظ",
          "34": "الرجاء ادخال كلمة المرور الجديدة",
          "35": "الكلمة الجديدة",
          "36": "تم اعادة تعيين كلمة المرور بنجاح",
          "37": "تهانينا",
          "38": "تم التسجيل بنجاح",
          "39": "إعادة تعيين كلمة المرور",
          "40": "ماذا تريد أن تشتري؟",
          "41": "أرسلها عني",
          "42": "تحتاج لإرسال أو جلب طلب؟ خلي مشوارك علينا",
          "43": "أفضل المتاجر",
          "44": "توصيل",
          "45": "عروض التوصيل",
          "46": "المطاعم",
          "47": "كافيهات",
          "48": "سوبر ماركت",
          "49": "صيدلية",
          "50": "عصيرات",
          "51": "أواني منزلية",
          "52": "مخبز",
          "53": "حلويات",
          "54": "هدايا",
          "55": "موضة وجمال",
          "56": "الخدمات الأكثر طلباً",
          "57": "تعديل المعلومات",
          "58": "رصيد المحفظة",
          "59": "الدفع",
          "60": "تقييم المندوب",
          "61": "الإشعارات",
          "62": "اللغة",
          "63": "دعوة الأصدقاء",
          "64": "الدعم",
          "65": "سجل معنا",
          "66": "تسجيل الخروج",
          "67": "الاسم",
          "68": "الرمز",
          "69": "الجوال",
          "70": "الإيميل",
          "71": "حفظ",
          "72": "الملف الشخصي",
          "73": "متابع",
          "74": "متابعة +",
          "75": "جاهز خلال 5 - 20 دقيقة",
          "76": "الفرع - الفيصلية",
          "77": "يبعد 13 دقيقة",
          "78": "الشروط",
          "79": "استرجاع نقدي! الكود",
          "80": "الأكثر مبيعًا",
          "81": "بطاطس رفيعة",
          "82": "بطاطس مقلية فرنسية",
          "83": "8 ريال",
          "84": "طلبات",
          "85": "تفاصيل الطلبات",
          "86": "الصنف",
          "87": "الكمية",
          "88": "السعر",
          "89": "كريسبي",
          "90": "المجموع الكلي",
          "91": "عنوان الشحن",
          "92": "طرطوس _ شارع الكرامة",
          "93": "متاجري",
          "94": "اسم المتجر",
          "95": "شعار المتجر",
          "96": "العنوان",
          "97": "تحديد الموقع على الخريطة",
          "98": "نوع المتجر",
          "99": "اختر نوع المتجر",
          "100": "هل يوجد توصيل؟",
          "101": "هل هو متجر إلكتروني؟",
          "102": "أيام الدوام",
          "103": "كل الأيام",
          "104": "أوقات الدوام",
          "105": "من",
          "106": "اختر الوقت من",
          "107": "إلى",
          "108": "اختر الوقت إلى",
          "109": "حفظ الإعدادات",
          "110": "تمت اضافة متجرك بنجاح",
          "111": "نجاح",
          "112": "عذراً",
          "113": "لم يتم إضافة المتجر",
          "114": "يجب إدخال اسم المتجر",
          "115": "يجب إدخال عنوان المتجر",
          "116": "يجب اختيار نوع المتجر",
          "117": "العنوان بالتفصيل",
          "118": "إضافة متجر",
          "119": "تعديل متجر",
          "120": "حذف المتجر",
          "121": " تم حذف المتجر بنجاح ",
          "122": "هل أنت متأكد من حذف متجر",
          "123": "تأكيد",
          "124": "تراجع",
          "125": "الغاء متابعة",
          "126": "المنتجات",
          "127": "إضافة منتج",
          "128": "لا توجد منتجات لعرضها",
          "129": "الأكثر مبيعا",
          "130": "حدث خطأ",
          "131": "لم يتم ارسال الطلب",
          "132": "سعر الطلب",
          "133": "التوصيل",
          "134": "طريقة الدفع",
          "135": "حالة الطلب",
          "136": "قيد الموافقة",
          "137": "جاري تحضير الطلب",
          "138": "عامل التوصيل في الموقع",
          "139": "في الطريق",
          "140": "الأرشيف",
          "141": "صورة الغلاف",
          "142": "رقم هاتف المتجر",
          "143": " ادخل رقم للتواصل",
          "144": "يجب إدخال عنوان المتجر",
          "145": "تخصص المتجر (اختياري)",
          "146": "مثال: مطعم منتجات سريعة",
          "147": "تم تسجيل الحساب\n في انتظار الموافقة من المسؤول.",
          "148": "رقم الهاتف أو البريد الإلكتروني موجود بالفعل",
          "149": "تم حظر الحساب",
          "150": "يرجى تأكيد بريك الالكتروني",
          "151": "تم إرسال رابط تحقق إلى بريدك الالكتروني ",
          "152": "طلبات للتوصيل",
          "153": "من نحن",
          "154": "تم  تحديث حالة الطلب ",
          "155": "المتاجر المُتابعة",
          "156": " لم يتم الموافقة على الحساب بعد",
          "157": "تحـذير",
          "158": "الفعّالة",
          "159": "بانتظار الموافقة",
          "160": "المحظورة",
          "161": "مرفوضة / محذوفة",
          "162": "هل هذا حساب تاجر؟"
        },
        "en": {
          "1": "Choose Language",
          "2": "Welcome",
          "3": "Enter your Email",
          "4": "Re enter Your Passwor",
          "5": 'Register to continue',
          "6": "birthdate",
          "7": "male",
          "8": "female",
          "9": "Register",
          "10": "next",
          "11": "Welcome back",
          "12": "login to continue",
          "13": "Enter Your Password",
          "14": "Forget Password?",
          "15": "Sign In",
          "16": "Don't Have An Account ? Sign up",
          "17": "Sign Up",
          "18": "Email",
          "19": "Password",
          "20": "Username",
          "21": "Phone",
          "22": "Enter Your Phone",
          "23": "Enter Your Username",
          "24": "Sign Up With Your Email And Password",
          "25": " have an account ? ",
          "26": "SignIn",
          "27": "Check Email",
          "28": "Account successfully created",
          "29": "please Enter Your Email Address To Recive A verification code",
          "30": "check",
          "31": "Go To Login",
          "32": "Success",
          "33": "save",
          "34": "Please Enter new Password",
          "35": "New Password",
          "36": "Password has been reset successfully",
          "37": "congratulations",
          "38": "successfully registered",
          "39": "ResetPassword",
          "40": "What do you want to buy?",
          "41": "Send it on my behalf",
          "42": "Need to send or fetch an order? Leave it to us",
          "43": "The best stores",
          "44": "Delivery",
          "45": "Delivery offers",
          "46": "Restaurants",
          "47": "Cafes",
          "48": "Supermarket",
          "49": "Pharmacy",
          "50": "Juices",
          "51": "Homeware",
          "52": "Bakery",
          "53": "Sweets",
          "54": "Gifts",
          "55": "Fashion and beauty",
          "56": "Most requested services",
          "57": "Edit Information",
          "58": "Wallet Balance",
          "59": "Payment",
          "60": "Rate the Delegate",
          "61": "Notifications",
          "62": "Language",
          "63": "Invite Friends",
          "64": "Support",
          "65": "Register with Us",
          "66": "Log Out",
          "67": "Name",
          "68": "Code",
          "69": "Mobile",
          "70": "Email",
          "71": "Save",
          "72": "Profile",
          "73": "Followers",
          "74": "+ Follow",
          "75": "Ready in 5 - 20 Mins",
          "76": "H69 - Al Faisaliyah Branch",
          "77": "13min distance",
          "78": "Terms",
          "79": "Cashback! Code",
          "80": "Most selling",
          "81": "Thin Fries",
          "82": "French fries potatoes",
          "83": "8 SAR",
          "84": 'Orders',
          "85": 'Orders Details',
          "86": "Item",
          "87": "QTY",
          "88": "Price",
          "89": "Crispy",
          "90": "Total Price",
          "91": "Shipping Address",
          "92": "Tartous _ Alkaramah street",
          "93": "My stores",
          "94": "Store Name",
          "95": "Store Logo",
          "96": "Address",
          "97": "Location on Map",
          "98": "Store Type",
          "99": "Choose Store Type",
          "100": "Is delivery available?",
          "101": "Is it an online store?",
          "102": "Working Days",
          "103": "All Days",
          "104": "Working Hours",
          "105": "From",
          "106": "Select Start Time",
          "107": "To",
          "108": "Select End Time",
          "109": "Save Settings",
          "110": "Your store has been added successfully",
          "111": "success",
          "112": "ُWarning",
          "113": "The store has not been added.",
          "114": "Store name is required",
          "115": "Store address is required",
          "116": "Store type must be selected",
          "117": "Detailed address",
          "118": "add store",
          "119": "edit store",
          "120": "Delete Store",
          "121": "The store has been deleted successfully",
          "122": "Are you sure you want to delete the store",
          "123": "Confirm",
          "124": "Cancel",
          "125": "Unfollow",
          "126": "Products",
          "127": "add product",
          "128": "No products to show",
          "129": "Most selling",
          "130": "An error occurred",
          "131": "The order was not sent",
          "132": "Order Price",
          "133": "Delivery",
          "134": "Payment Method",
          "135": "Order Status",
          "136": "Pending Approval",
          "137": "The Order is being Prepared",
          "138": "On-site delivery person",
          "139": "On The Way",
          "140": "Archive",
          "141": "Store Cover",
          "142": "Store Phone",
          "143": "Enter a number to contact",
          "144": "Store Phone is required",
          "145": "Store Specialization (Optional)",
          "146": "Example: Fast food restaurant",
          "147":
              "The account has been registered\n awaiting approval from the administrator.",
          "148": "Phone Number Or Email Already Exists",
          "149": "Account banned",
          "150": "Please confirm your electronic break",
          "151": "A verification link has been sent to your email",
          "152": "Delivery Orders",
          "153": "About Us",
          "154": "Order status updated",
          "155": "Followed stores",
          "156": "The account has not been approved yet",
          "157": "ُWarning",
          "158": "Active",
          "159": "Pending Approval",
          "160": "Blocked",
          "161": "Rejected / Deleted",
          "162": "Is this a vendor account?"
        }
      };
}
